{
  "name": "aiaccounting",
  "version": "1.0.0",
  "description": "Headless accounting SaaS built on Open Accounting",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --recursive run dev",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "format": "pnpm --recursive run format",
    "clean": "pnpm --recursive run clean",
    "db:setup": "cd apps/oa-server-deploy && pnpm run db:setup",
    "deploy:oa": "cd apps/oa-server-deploy && pnpm run deploy",
    "deploy:bff": "cd apps/bff && pnpm run deploy",
    "deploy:web": "cd apps/web && pnpm run deploy"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "prettier": "^3.0.0",
    "eslint": "^8.0.0",
    "husky": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.0.0"
}
